<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_refresh"
        android:title="@string/refresh"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_favorite"
        android:title="@string/favorites"
        app:showAsAction="never"/>

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_ascending"
        android:title="@string/ascending"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_descending"
        android:title="@string/descending"
        app:showAsAction="never"/>

</menu>